# tv-maze-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tv_maze_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tv_maze_app/: MainActivity.kt  TvMazeApplication.kt
app/src/main/java/com/example/tv_maze_app/data/db/: AppDatabase.kt
app/src/main/java/com/example/tv_maze_app/data/db/daos/: CastDao.kt  CharacterDao.kt  CountryDao.kt  CrewDao.kt  EmbeddedDao.kt  EpisodeDao.kt  GenreDao.kt  ImageDao.kt  NetworkDao.kt  PersonDao.kt  RateDao.kt  SeasonDao.kt  TvShowDao.kt
app/src/main/java/com/example/tv_maze_app/data/entities/: Cast.kt  Character.kt  Country.kt  Crew.kt  Embedded.kt  Episode.kt  Genre.kt  Image.kt  Network.kt  Person.kt  Rate.kt  ResultState.kt  Season.kt  TvShow.kt
app/src/main/java/com/example/tv_maze_app/data/implementations/: TvShowDetailsRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/example/tv_maze_app/data/models/: Cast.kt  Character.kt  Country.kt  Crew.kt  Embedded.kt  Episode.kt  Genre.kt  Image.kt  Network.kt  Person.kt  Rate.kt  ResultState.kt  Season.kt  TvShow.kt
app/src/main/java/com/example/tv_maze_app/data/network/: ServiceGenerator.kt
app/src/main/java/com/example/tv_maze_app/data/network/services/: TvShowService.kt
app/src/main/java/com/example/tv_maze_app/domain/repositories/: TvShowDetailsRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/tv_maze_app/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/tv_maze_app/presentation/adapters/: BindingAdapterHelper.kt  BindingAdapters.kt  PageAdapter.kt
app/src/main/java/com/example/tv_maze_app/presentation/fragments/: TvShowCastFragment.kt  TvShowCrewFragment.kt  TvShowDetailsFragment.kt  TvShowEpisodesFragment.kt  TvShowListFragment.kt  TvShowMainFragment.kt
app/src/main/java/com/example/tv_maze_app/presentation/listeners/: EpisodeClickListener.kt  SeasonClickListener.kt  TvShowCastListener.kt  TvShowClickListener.kt  TvShowCrewListener.kt
app/src/main/java/com/example/tv_maze_app/presentation/viewmodels/: TvShowDetailsViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/example/tv_maze_app/test/: adapter.kt
app/src/main/java/com/example/tv_maze_app/utils/: Constants.kt  HtmlCompat.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_arrow_down.xml  ic_arrow_up.xml  selector_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_tv_show_details.xml  fragment_tv_show_episode.xml  fragment_tv_show_list.xml  fragment_tv_show_main.xml  item_cast.xml  item_crew.xml  item_episode.xml  item_season.xml  item_tv_show.xml  navigation_view.xml
app/src/main/res/menu/: bottom_navigation_items.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tv_maze_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
