// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28

        supportLibVersion = '27.1.1'

        retrofitLibVersion = '2.4.0'
        glideLibVersion = '4.9.0'
        kotlin_version = '1.3.50'
        retrofit_version = '2.5.0' // version 2.6.0 WARNING!! supports non-null response body types
        room_version = '2.1.0'
        room_coroutines_version = '2.1.0-alpha04'
        lifecycle_version = '2.2.0-alpha04'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.22.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
