<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="model"
            type="com.example.tv_maze_app.data.models.TvShow" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:bindImage="@{model}"
                    tools:ignore="ContentDescription"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/dp4">

                    <TextView
                        android:id="@+id/show_info_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp8"
                        android:gravity="start|center_vertical"
                        android:text="@string/label_show_info"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/premiered_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:text="@string/label_premiered"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_default" />

                        <TextView
                            android:id="@+id/premiered_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp4"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_default"
                            app:bindText="@{model.premiered}"
                            tools:text="2013-06-24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/language_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:text="@string/label_language"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_default" />

                        <TextView
                            android:id="@+id/language_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp4"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_default"
                            app:bindText="@{model.language}"
                            tools:text="English" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/status_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:text="@string/label_status"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_default" />

                        <TextView
                            android:id="@+id/status_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp4"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_default"
                            app:bindText="@{model.status}"
                            tools:text="Ended" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/official_site_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:text="@string/label_official_site"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_default" />

                        <TextView
                            android:id="@+id/official_site__text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_size_default"
                            android:visibility="@{TextUtils.isEmpty(model.officialSite) ? View.GONE : View.VISIBLE}"
                            app:bindText="@{model.officialSite}"
                            tools:text="https://google.com" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginBottom="@dimen/dp8"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:text="@{model.name}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp20"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    android:id="@+id/summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    app:bindText="@{model.summary}"
                    tools:text="@tools:sample/lorem/random" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>